DB_SERVICE_VOLUME_NAME=db-service-data
INFRA_NETWORK_NAME=infra-network
DB_SERVICE_IMAGE=mysql:8.1.0
DB_SERVICE_CONTAINER_NAME=db-service-app
DB_SERVICE_DATABASE_NAME=test-database
DB_SERVICE_DATABASE_USER=surovjeniya
DB_SERVICE_DATABASE_PASSWORD=19953101Qw
DB_SERVICE_PORT=3306
DB_SERVICE_ROOT_PASSWORD=19953101Qw
DB_SERVICE_HOSTNAME=db-service

API_SERVICE_PORT=3155
API_SERVICE_ACCESS_SECRET_KEY=iiDWuIIyCn5O7hFDv68pAHgRZ
API_SERVICE_REFRESH_SECRET_KEY=HI9LiP.b-eM-VRanKqvI65PTZ
API_SERVICE_JWT_ACCESS_EXPIRATION=10*60*1000
API_SERVICE_JWT_REFRESH_EXPIRATION=31*24*60*60*1000
API_SERVICE_IMAGE=api:latest
API_SERVICE_CONTAINER_NAME=api-service-app
API_SERVICE_UPLOAD_VOLUME_NAME=api-upload-volume